 ldaa #%00001111 ; значение самого старшего байта из трех
 ldab #%00001111 

 std $2

 ldaa #%10101011 ; значение самого младшего байта из трех
 staa $4

 ldaa $2
 staa $1

 ldab #7

HIGHEST_TO_LOWEST_POS:

 lsr $1
 decb

 bne HIGHEST_TO_LOWEST_POS

 bclr $4,#%00000001 ; сбросим в младшем байте младший бит, чтобы потои применить к нему логическое или 

 ldab $4

 orab $1 ; младший бит всегда 0, старший бит 1 - наш станет 1, 0 - 0-нн6н
 stab $4
 lsl $2 ; старший байт двинули
 lsl $3 ; средний байт двинули